# IMGURApiAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dms/imagesearch/: ImageSearchApp.kt  MainActivity.kt
app/src/main/java/com/dms/imagesearch/api/di/: ImageServiceModule.kt  ImagesDatabaseModule.kt
app/src/main/java/com/dms/imagesearch/api/response/: AdConfig.kt  Datum.kt  Image.kt  ImageResponse.kt  ImgData.kt  ImgSearchService.kt
app/src/main/java/com/dms/imagesearch/core/mapper/: ImagesMapper.kt  Mapper.kt
app/src/main/java/com/dms/imagesearch/core/storage/: ImagesDao.kt
app/src/main/java/com/dms/imagesearch/core/storage/entity/: ImageDatabaseMigrations.kt  ImageDbItem.kt  ImagesDatabase.kt
app/src/main/java/com/dms/imagesearch/core/utils/: ConnectivityReceiver.kt  LiveDataExtensions.kt  ReCyclerViewClickListener.kt  RetrofitExtensions.kt  UtilityExtension.kt  ViewExtensions.kt
app/src/main/java/com/dms/imagesearch/domain/: ImagesRepository.kt
app/src/main/java/com/dms/imagesearch/ui/: ViewState.kt
app/src/main/java/com/dms/imagesearch/ui/activity/: ImageDetailsActivity.java  ImagesListActivity.kt
app/src/main/java/com/dms/imagesearch/ui/adapter/: ImagesAdapter.kt  ImagesAdapterEvent.kt  ImagesListAdapter.kt  InfiniteScrollListener.kt
app/src/main/java/com/dms/imagesearch/ui/base/: DaggerActivity.kt
app/src/main/java/com/dms/imagesearch/ui/viewmodel/: ImageDetailViewModel.kt  ImagesListViewModel.kt
app/src/main/java/com/dms/imagesearch/ui/widget/: CompleteRecyclerView.kt
app/src/main/res/layout/: activity_main.xml  details_layout.xml  empty_layout.xml  row_image_listitem.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
